# courses

./: .gitignore
coursera-progfun-2013/example/src/main/scala/: worksheet.sc
coursera-progfun-2013/example/src/main/scala/example/: Lists.scala
coursera-progfun-2013/example/src/test/scala/example/: ListsSuite.scala
coursera-progfun-2013/forcomp/: anagrams.sc  nqueens.sc  worksheet.sc
coursera-progfun-2013/forcomp/src/main/scala/forcomp/: Anagrams.scala
coursera-progfun-2013/funsets/: worksheet.sc  worksheet2.sc
coursera-progfun-2013/funsets/project/: GradingFeedback.scala  ProgFunBuild.scala
coursera-progfun-2013/funsets/src/main/scala/funsets/: FunSets.scala
coursera-progfun-2013/funsets/src/test/scala/funsets/: FunSetSuite.scala
coursera-progfun-2013/objsets/: Assignment Details   Functional Programming Principles in Scala.html  worksheet.sc
coursera-progfun-2013/objsets/Assignment Details   Functional Programming Principles in Scala_files/: cookie.js  signature_track.js  spark.js
coursera-progfun-2013/objsets/src/main/scala/objsets/: TweetSet.scala
coursera-progfun-2013/objsets/src/test/scala/objsets/: TweetSetSuite.scala
coursera-progfun-2013/patmat/src/main/scala/patmat/: Huffman.scala
coursera-progfun-2013/patmat/src/test/scala/patmat/: HuffmanSuite.scala
coursera-progfun-2013/recfun/src/main/scala/recfun/: Main.scala  worksheet.sc
coursera-progfun-2013/streams/project/: buildSettings.sbt
coursera-reactive-2013/week1-quickcheck/src/main/scala/quickcheck/: QuickCheck.scala
kata-train-reservation/: Readme.md  pom.xml
kata-train-reservation/src/main/java/com/improuv/codingdojo/trainreservation/: Schalter.java  Train.java
kata-train-reservation/src/test/java/com/improuv/codingdojo/trainreservation/: BddStepDefinitions.java  RunBDDTests.java  SchalterTest.java
kata-train-reservation/src/test/resources/com/improuv/codingdojo/trainreservation/: trainReservation.feature
training/C/http-server/: Makefile  bailout.c  bailout.h  daemonize.c  hello-world.c  hello-world.h  main.c  server.c  server.h
training/C/ls/: Makefile  ls.c
training/java/algos/: RemoveDuplicates.java
training/java/algos/sorting/: QuickSorter.java  Sorter.java  SorterTest.java
(+2 files in other folders)
